<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Over+the+Rainbow&display=swap" rel="stylesheet">
        <title>Seasons</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>

<h1>The Seasons</h1>
<div id="spring"></div>
<div id="fall"></div>
<div id="winter"></div>

<div id="summer"></div>
</body>
</html>
